
DROP TABLE IF EXISTS `permisos`;
CREATE TABLE IF NOT EXISTS `permisos` (
  `permisoId` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(100) DEFAULT NULL,
  `parentId` int(11) DEFAULT NULL,
  `namePage` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`permisoId`)
) ENGINE=InnoDB AUTO_INCREMENT=179 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla huerin.permisos: ~173 rows (aproximadamente)
DELETE FROM `permisos`;
/*!40000 ALTER TABLE `permisos` DISABLE KEYS */;
INSERT INTO `permisos` (`permisoId`, `titulo`, `parentId`, `namePage`) VALUES
	(1, 'Catalogos', NULL, NULL),
	(2, 'Clientes', NULL, NULL),
	(3, 'Servicios', NULL, NULL),
	(4, 'CxC', NULL, NULL),
	(5, 'Facturacion', NULL, NULL),
	(6, 'Departamentos', NULL, NULL),
	(7, 'Reportes', NULL, NULL),
	(8, 'Empleados', 1, 'personal'),
	(9, 'Eliminar ', 8, NULL),
	(10, 'Editar', 8, NULL),
	(11, 'Ver expediente', 8, NULL),
	(12, 'Agregar', 8, NULL),
	(13, 'Exportar', 8, NULL),
	(14, 'Regimenes', 1, 'regimen'),
	(15, 'Agregar', 14, NULL),
	(16, 'Editar', 14, NULL),
	(17, 'Eliminar', 14, NULL),
	(18, 'Exportar', 14, NULL),
	(19, 'Tipos de sociedad', 1, 'sociedad'),
	(20, 'Agregar', 19, NULL),
	(21, 'Editar', 19, NULL),
	(22, 'Eliminar', 19, NULL),
	(23, 'Exportar', 19, NULL),
	(24, 'Tipos de servicio', 1, 'tipoServicio'),
	(25, 'Agregar', 24, NULL),
	(26, 'Editar', 24, NULL),
	(27, 'Eliminar', 24, NULL),
	(28, 'Configurar', 24, NULL),
	(29, 'Exportar', 24, NULL),
	(30, 'Agregar paso', 28, NULL),
	(31, 'Editar paso', 28, NULL),
	(32, 'Eliminar paso', 28, NULL),
	(33, 'Agregar tarea', 28, NULL),
	(34, 'Ver tareas', 28, NULL),
	(35, 'Editar tarea', 34, NULL),
	(36, 'Eliminar tarea', 34, NULL),
	(37, 'Tipo de Documento', 1, 'tipoDocumento'),
	(38, 'Agregar', 37, NULL),
	(39, 'Editar', 37, NULL),
	(40, 'Eliminar', 37, NULL),
	(41, 'Exportar', 37, NULL),
	(42, 'Tipo de Requerimiento', 1, 'tipoRequerimiento'),
	(43, 'Agregar', 42, NULL),
	(44, 'Editar', 42, NULL),
	(45, 'Eliminar', 42, NULL),
	(46, 'Exportar', 42, NULL),
	(47, 'Tipo de Archivo', 1, 'tipoArchivo'),
	(48, 'Agregar', 47, NULL),
	(49, 'Editar', 47, NULL),
	(50, 'Eliminar', 47, NULL),
	(51, 'Exportar', 47, NULL),
	(52, 'Departamentos', 1, 'departamentos'),
	(53, 'Agregar', 52, NULL),
	(54, 'Editar', 52, NULL),
	(55, 'Exportar', 52, NULL),
	(56, 'Mantenimiento', 1, 'mantenimiento'),
	(57, 'Agregar', 91, NULL),
	(58, 'Editar', 91, NULL),
	(59, 'Desactivar', 91, NULL),
	(60, 'Exportar', 91, NULL),
	(61, 'Agregar razon social', 91, NULL),
	(62, 'Ver razones sociales', 91, NULL),
	(63, 'Agregar nueva razon', 62, NULL),
	(64, 'Editar', 62, NULL),
	(65, 'Desactivar', 62, NULL),
	(66, 'Ver detalles', 62, NULL),
	(67, 'Archivos', 62, NULL),
	(68, 'Agregar', 67, NULL),
	(69, 'Editar', 67, NULL),
	(70, 'Eliminar', 67, NULL),
	(71, 'Ver o Descargar', 67, NULL),
	(72, 'Documentos', 62, NULL),
	(73, 'Agregar', 72, NULL),
	(74, 'Eliminar', 72, NULL),
	(75, 'Ver o Descargar', 72, NULL),
	(80, 'Requerimientos', 62, NULL),
	(81, 'Agregar', 80, NULL),
	(82, 'Editar', 80, NULL),
	(83, 'Eliminar', 80, NULL),
	(84, 'Ver o descargar', 80, NULL),
	(85, 'Agregar servicio', 62, NULL),
	(86, 'Ver servicios', 62, NULL),
	(87, 'Editar', 86, NULL),
	(88, 'Desactivar', 86, NULL),
	(89, 'Ver historial ', 86, NULL),
	(90, 'Activar', 86, NULL),
	(91, 'Listado Activos', 2, 'customer/tipo/Activos'),
	(92, 'Listado Inactivos', 2, 'customer/tipo/Inactivos'),
	(93, 'Activar', 92, NULL),
	(94, 'Servicio Anual', 3, 'report-servicio'),
	(95, 'Servicio Mensual', 3, 'report-servicio-mensual'),
	(96, 'Servicio Auditoria', 3, 'report-servicio-auditoria'),
	(97, 'Administrador de Archivos', 3, 'report-servicio-drill'),
	(98, 'Exportar', 94, NULL),
	(99, 'Descargar Archivo', 94, NULL),
	(100, 'Ir a Workflow', 3, NULL),
	(101, 'Descargar Archivos', 100, NULL),
	(102, 'Ver Tareas', 100, NULL),
	(103, 'Subir o Actualizar control', 102, NULL),
	(104, 'Ver archivo', 102, NULL),
	(105, 'Borrar Archivo', 102, NULL),
	(106, 'Desactivar Workflow', 100, NULL),
	(107, 'Exportar', 95, NULL),
	(108, 'Exportar', 96, NULL),
	(109, 'Subir o Actualizar Archivo', 96, NULL),
	(111, 'Roles de usuario', 1, 'rol'),
	(112, 'Agregar nuevo rol', 111, NULL),
	(113, 'Editar', 111, NULL),
	(114, 'Eliminar', 111, NULL),
	(115, 'Configurar', 111, NULL),
	(116, 'Cambiar Fecha', 100, NULL),
	(117, 'Agregar comentario', 94, NULL),
	(118, 'Ver archivo', 96, NULL),
	(119, 'Borrar archivo', 96, NULL),
	(120, 'Cuentas por cobrar', 4, 'cxc'),
	(121, 'Estado de cuentas de saldos pendientes', 4, 'balance'),
	(122, 'Exportar', 120, NULL),
	(123, 'Ver Detalles de Pagos', 120, NULL),
	(124, 'Agregar Pago', 120, NULL),
	(125, 'Ver Factura en PDF', 120, NULL),
	(126, 'Eliminar Pago', 123, NULL),
	(127, 'Ver Comprobante de Pago', 123, NULL),
	(128, 'Ver PDF Complemento', 123, NULL),
	(129, 'Descargar XML Complemento', 123, NULL),
	(130, 'Exportar', 121, NULL),
	(131, 'Nuevo CFDI', 5, 'cfdi33-generate'),
	(132, 'Consultar Comprobantes', 5, 'sistema/consultar-facturas'),
	(133, 'Exportar', 132, NULL),
	(134, 'Ver PDF Factura', 132, NULL),
	(135, 'Descargar Factura', 132, NULL),
	(136, 'Descargar XML', 132, NULL),
	(137, 'Enviar Factura', 132, NULL),
	(138, 'Cancelar Factura', 132, NULL),
	(139, 'Lista de Folios', 5, 'admin-folios/nuevos-folios'),
	(140, 'Actualizar Certificado', 5, 'admin-folios/actualizar-certificado'),
	(141, 'Contabilidad', 6, NULL),
	(142, 'Nominas', 6, NULL),
	(143, 'Administracion', 6, NULL),
	(144, 'Juridico', 6, NULL),
	(145, 'IMMS', 6, NULL),
	(146, 'Mensajeria', 6, NULL),
	(147, 'Auditoria', 6, NULL),
	(148, 'Nuevo Archivo', 6, NULL),
	(149, 'Acciones', 6, NULL),
	(150, 'Descargar', 149, NULL),
	(151, 'Editar', 149, NULL),
	(152, 'Eliminar', 149, NULL),
	(153, 'Facturas', 7, 'report-invoice'),
	(154, 'Exportar', 153, NULL),
	(155, 'Reporte de CxC', 7, 'report-cxc'),
	(156, 'Exportar', 155, NULL),
	(157, 'Documentos Permanentes', 7, 'report-documentacion-permanente'),
	(158, 'Exportar', 157, NULL),
	(159, 'Archivos Permanentes', 7, 'report-archivos-permanente'),
	(160, 'Exportar', 159, NULL),
	(161, 'Ingresos', 7, 'report-ingresos'),
	(162, 'Exportar', 161, NULL),
	(163, 'Reporte de Bonos', 7, 'report-servicio-bono'),
	(164, 'Exportar', 163, NULL),
	(165, 'Reporte Cobranza', 7, 'report-cobranza-new'),
	(166, 'Exportar', 165, NULL),
	(167, 'Razones sociales', 7, NULL),
	(168, 'Bitacoras', 7, 'bitacora'),
	(169, 'Exportar', 168, NULL),
	(170, 'Homepage', NULL, NULL),
	(171, 'Pendientes', 170, NULL),
	(172, 'Avisos', 170, NULL),
	(173, 'Agregar Pendiente', 171, NULL),
	(174, 'Agregar Aviso', 172, NULL),
	(175, 'Datos de Contacto', 62, NULL),
	(176, 'Contraseñas FIEL,CIEC,IDSE....', 62, NULL),
	(177, 'Activar', 62, NULL),
	(178, 'Arbol de subordinados', 7, 'tree-subordinate');
/*!40000 ALTER TABLE `permisos` ENABLE KEYS */;

-- Volcando estructura para tabla huerin.roles
DROP TABLE IF EXISTS `roles`;
CREATE TABLE IF NOT EXISTS `roles` (
  `rolId` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) DEFAULT NULL,
  `status` enum('activo','baja') DEFAULT NULL,
  PRIMARY KEY (`rolId`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla huerin.roles: ~9 rows (aproximadamente)
DELETE FROM `roles`;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
INSERT INTO `roles` (`rolId`, `name`, `status`) VALUES
	(1, 'Socio', 'activo'),
	(2, 'Gerente', 'activo'),
	(3, 'Supervisor', 'activo'),
	(4, 'Cliente', 'activo'),
	(5, 'Asistente', 'activo'),
	(6, 'Contador', 'activo'),
	(7, 'Auxiliar', 'activo'),
	(8, 'Nomina', 'activo'),
	(9, 'Recepcion', 'activo');
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;

-- Volcando estructura para tabla huerin.rolespermisos
DROP TABLE IF EXISTS `rolesPermisos`;
CREATE TABLE IF NOT EXISTS `rolesPermisos` (
  `rolId` int(11) NOT NULL,
  `permisoId` int(11) NOT NULL,
  `date` date DEFAULT NULL,
  PRIMARY KEY (`rolId`,`permisoId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla huerin.rolespermisos: ~446 rows (aproximadamente)
DELETE FROM `rolesPermisos`;
/*!40000 ALTER TABLE `rolesPermisos` DISABLE KEYS */;
INSERT INTO `rolesPermisos` (`rolId`, `permisoId`, `date`) VALUES
	(1, 1, '2018-03-26'),
	(1, 2, '2018-03-26'),
	(1, 3, '2018-03-26'),
	(1, 4, '2018-03-26'),
	(1, 5, '2018-03-26'),
	(1, 6, '2018-03-26'),
	(1, 7, '2018-03-26'),
	(1, 8, '2018-03-26'),
	(1, 9, '2018-03-26'),
	(1, 10, '2018-03-26'),
	(1, 11, '2018-03-26'),
	(1, 12, '2018-03-26'),
	(1, 13, '2018-03-26'),
	(1, 14, '2018-03-26'),
	(1, 15, '2018-03-26'),
	(1, 16, '2018-03-26'),
	(1, 17, '2018-03-26'),
	(1, 18, '2018-03-26'),
	(1, 19, '2018-03-26'),
	(1, 20, '2018-03-26'),
	(1, 21, '2018-03-26'),
	(1, 22, '2018-03-26'),
	(1, 23, '2018-03-26'),
	(1, 24, '2018-03-26'),
	(1, 25, '2018-03-26'),
	(1, 26, '2018-03-26'),
	(1, 27, '2018-03-26'),
	(1, 28, '2018-03-26'),
	(1, 29, '2018-03-26'),
	(1, 30, '2018-03-26'),
	(1, 31, '2018-03-26'),
	(1, 32, '2018-03-26'),
	(1, 33, '2018-03-26'),
	(1, 34, '2018-03-26'),
	(1, 35, '2018-03-26'),
	(1, 36, '2018-03-26'),
	(1, 37, '2018-03-26'),
	(1, 38, '2018-03-26'),
	(1, 39, '2018-03-26'),
	(1, 40, '2018-03-26'),
	(1, 41, '2018-03-26'),
	(1, 42, '2018-03-26'),
	(1, 43, '2018-03-26'),
	(1, 44, '2018-03-26'),
	(1, 45, '2018-03-26'),
	(1, 46, '2018-03-26'),
	(1, 47, '2018-03-26'),
	(1, 48, '2018-03-26'),
	(1, 49, '2018-03-26'),
	(1, 50, '2018-03-26'),
	(1, 51, '2018-03-26'),
	(1, 52, '2018-03-26'),
	(1, 53, '2018-03-26'),
	(1, 54, '2018-03-26'),
	(1, 55, '2018-03-26'),
	(1, 56, '2018-03-26'),
	(1, 57, '2018-03-26'),
	(1, 58, '2018-03-26'),
	(1, 59, '2018-03-26'),
	(1, 60, '2018-03-26'),
	(1, 61, '2018-03-26'),
	(1, 62, '2018-03-26'),
	(1, 63, '2018-03-26'),
	(1, 64, '2018-03-26'),
	(1, 65, '2018-03-26'),
	(1, 66, '2018-03-26'),
	(1, 67, '2018-03-26'),
	(1, 68, '2018-03-26'),
	(1, 69, '2018-03-26'),
	(1, 70, '2018-03-26'),
	(1, 71, '2018-03-26'),
	(1, 72, '2018-03-26'),
	(1, 73, '2018-03-26'),
	(1, 74, '2018-03-26'),
	(1, 75, '2018-03-26'),
	(1, 80, '2018-03-26'),
	(1, 81, '2018-03-26'),
	(1, 82, '2018-03-26'),
	(1, 83, '2018-03-26'),
	(1, 84, '2018-03-26'),
	(1, 85, '2018-03-26'),
	(1, 86, '2018-03-26'),
	(1, 87, '2018-03-26'),
	(1, 88, '2018-03-26'),
	(1, 89, '2018-03-26'),
	(1, 90, '2018-03-26'),
	(1, 91, '2018-03-26'),
	(1, 92, '2018-03-26'),
	(1, 93, '2018-03-26'),
	(1, 94, '2018-03-26'),
	(1, 95, '2018-03-26'),
	(1, 96, '2018-03-26'),
	(1, 97, '2018-03-26'),
	(1, 98, '2018-03-26'),
	(1, 99, '2018-03-26'),
	(1, 100, '2018-03-26'),
	(1, 101, '2018-03-26'),
	(1, 102, '2018-03-26'),
	(1, 103, '2018-03-26'),
	(1, 104, '2018-03-26'),
	(1, 105, '2018-03-26'),
	(1, 106, '2018-03-26'),
	(1, 107, '2018-03-26'),
	(1, 108, '2018-03-26'),
	(1, 109, '2018-03-26'),
	(1, 111, '2018-03-26'),
	(1, 112, '2018-03-26'),
	(1, 113, '2018-03-26'),
	(1, 114, '2018-03-26'),
	(1, 115, '2018-03-26'),
	(1, 116, '2018-03-26'),
	(1, 117, '2018-03-26'),
	(1, 118, '2018-03-26'),
	(1, 119, '2018-03-26'),
	(1, 120, '2018-03-26'),
	(1, 121, '2018-03-26'),
	(1, 122, '2018-03-26'),
	(1, 123, '2018-03-26'),
	(1, 124, '2018-03-26'),
	(1, 125, '2018-03-26'),
	(1, 126, '2018-03-26'),
	(1, 127, '2018-03-26'),
	(1, 128, '2018-03-26'),
	(1, 129, '2018-03-26'),
	(1, 130, '2018-03-26'),
	(1, 131, '2018-03-26'),
	(1, 132, '2018-03-26'),
	(1, 133, '2018-03-26'),
	(1, 134, '2018-03-26'),
	(1, 135, '2018-03-26'),
	(1, 136, '2018-03-26'),
	(1, 137, '2018-03-26'),
	(1, 138, '2018-03-26'),
	(1, 139, '2018-03-26'),
	(1, 140, '2018-03-26'),
	(1, 141, '2018-03-26'),
	(1, 142, '2018-03-26'),
	(1, 143, '2018-03-26'),
	(1, 144, '2018-03-26'),
	(1, 145, '2018-03-26'),
	(1, 146, '2018-03-26'),
	(1, 147, '2018-03-26'),
	(1, 148, '2018-03-26'),
	(1, 149, '2018-03-26'),
	(1, 150, '2018-03-26'),
	(1, 151, '2018-03-26'),
	(1, 152, '2018-03-26'),
	(1, 153, '2018-03-26'),
	(1, 154, '2018-03-26'),
	(1, 155, '2018-03-26'),
	(1, 156, '2018-03-26'),
	(1, 157, '2018-03-26'),
	(1, 158, '2018-03-26'),
	(1, 159, '2018-03-26'),
	(1, 160, '2018-03-26'),
	(1, 161, '2018-03-26'),
	(1, 162, '2018-03-26'),
	(1, 163, '2018-03-26'),
	(1, 164, '2018-03-26'),
	(1, 165, '2018-03-26'),
	(1, 166, '2018-03-26'),
	(1, 167, '2018-03-26'),
	(1, 168, '2018-03-26'),
	(1, 169, '2018-03-26'),
	(1, 170, '2018-03-26'),
	(1, 171, '2018-03-26'),
	(1, 172, '2018-03-26'),
	(1, 173, '2018-03-26'),
	(1, 174, '2018-03-26'),
	(1, 175, '2018-03-26'),
	(1, 176, '2018-03-26'),
	(1, 177, '2018-03-26'),
	(1, 178, '2018-03-26'),
	(2, 2, '2018-03-26'),
	(2, 3, '2018-03-26'),
	(2, 6, '2018-03-26'),
	(2, 7, '2018-03-26'),
	(2, 57, '2018-03-26'),
	(2, 58, '2018-03-26'),
	(2, 59, '2018-03-26'),
	(2, 60, '2018-03-26'),
	(2, 61, '2018-03-26'),
	(2, 62, '2018-03-26'),
	(2, 63, '2018-03-26'),
	(2, 64, '2018-03-26'),
	(2, 65, '2018-03-26'),
	(2, 66, '2018-03-26'),
	(2, 67, '2018-03-26'),
	(2, 68, '2018-03-26'),
	(2, 69, '2018-03-26'),
	(2, 70, '2018-03-26'),
	(2, 71, '2018-03-26'),
	(2, 72, '2018-03-26'),
	(2, 73, '2018-03-26'),
	(2, 74, '2018-03-26'),
	(2, 75, '2018-03-26'),
	(2, 80, '2018-03-26'),
	(2, 81, '2018-03-26'),
	(2, 82, '2018-03-26'),
	(2, 83, '2018-03-26'),
	(2, 84, '2018-03-26'),
	(2, 85, '2018-03-26'),
	(2, 86, '2018-03-26'),
	(2, 87, '2018-03-26'),
	(2, 88, '2018-03-26'),
	(2, 89, '2018-03-26'),
	(2, 90, '2018-03-26'),
	(2, 91, '2018-03-26'),
	(2, 92, '2018-03-26'),
	(2, 93, '2018-03-26'),
	(2, 94, '2018-03-26'),
	(2, 95, '2018-03-26'),
	(2, 96, '2018-03-26'),
	(2, 97, '2018-03-26'),
	(2, 98, '2018-03-26'),
	(2, 99, '2018-03-26'),
	(2, 100, '2018-03-26'),
	(2, 101, '2018-03-26'),
	(2, 102, '2018-03-26'),
	(2, 103, '2018-03-26'),
	(2, 104, '2018-03-26'),
	(2, 105, '2018-03-26'),
	(2, 106, '2018-03-26'),
	(2, 107, '2018-03-26'),
	(2, 108, '2018-03-26'),
	(2, 109, '2018-03-26'),
	(2, 116, '2018-03-26'),
	(2, 117, '2018-03-26'),
	(2, 118, '2018-03-26'),
	(2, 119, '2018-03-26'),
	(2, 131, '2018-03-26'),
	(2, 132, '2018-03-26'),
	(2, 133, '2018-03-26'),
	(2, 134, '2018-03-26'),
	(2, 135, '2018-03-26'),
	(2, 136, '2018-03-26'),
	(2, 137, '2018-03-26'),
	(2, 138, '2018-03-26'),
	(2, 139, '2018-03-26'),
	(2, 140, '2018-03-26'),
	(2, 141, '2018-03-26'),
	(2, 149, '2018-03-26'),
	(2, 150, '2018-03-26'),
	(2, 151, '2018-03-26'),
	(2, 152, '2018-03-26'),
	(2, 157, '2018-03-26'),
	(2, 158, '2018-03-26'),
	(2, 159, '2018-03-26'),
	(2, 160, '2018-03-26'),
	(2, 163, '2018-03-26'),
	(2, 164, '2018-03-26'),
	(2, 170, '2018-03-26'),
	(2, 171, '2018-03-26'),
	(2, 172, '2018-03-26'),
	(2, 173, '2018-03-26'),
	(2, 174, '2018-03-26'),
	(2, 175, '2018-03-26'),
	(2, 176, '2018-03-26'),
	(2, 177, '2018-03-26'),
	(2, 178, '2018-03-26'),
	(3, 2, '2018-03-27'),
	(3, 3, '2018-03-27'),
	(3, 62, '2018-03-27'),
	(3, 66, '2018-03-27'),
	(3, 67, '2018-03-27'),
	(3, 68, '2018-03-27'),
	(3, 69, '2018-03-27'),
	(3, 70, '2018-03-27'),
	(3, 71, '2018-03-27'),
	(3, 72, '2018-03-27'),
	(3, 73, '2018-03-27'),
	(3, 74, '2018-03-27'),
	(3, 75, '2018-03-27'),
	(3, 80, '2018-03-27'),
	(3, 81, '2018-03-27'),
	(3, 82, '2018-03-27'),
	(3, 83, '2018-03-27'),
	(3, 84, '2018-03-27'),
	(3, 86, '2018-03-27'),
	(3, 89, '2018-03-27'),
	(3, 91, '2018-03-27'),
	(3, 94, '2018-03-27'),
	(3, 95, '2018-03-27'),
	(3, 96, '2018-03-27'),
	(3, 97, '2018-03-27'),
	(3, 98, '2018-03-27'),
	(3, 99, '2018-03-27'),
	(3, 100, '2018-03-27'),
	(3, 101, '2018-03-27'),
	(3, 102, '2018-03-27'),
	(3, 103, '2018-03-27'),
	(3, 104, '2018-03-27'),
	(3, 105, '2018-03-27'),
	(3, 106, '2018-03-27'),
	(3, 107, '2018-03-27'),
	(3, 108, '2018-03-27'),
	(3, 109, '2018-03-27'),
	(3, 116, '2018-03-27'),
	(3, 117, '2018-03-27'),
	(3, 118, '2018-03-27'),
	(3, 119, '2018-03-27'),
	(3, 131, '2018-03-27'),
	(3, 132, '2018-03-27'),
	(3, 133, '2018-03-27'),
	(3, 134, '2018-03-27'),
	(3, 135, '2018-03-27'),
	(3, 136, '2018-03-27'),
	(3, 137, '2018-03-27'),
	(3, 139, '2018-03-27'),
	(3, 140, '2018-03-27'),
	(3, 144, '2018-03-27'),
	(3, 148, '2018-03-27'),
	(3, 149, '2018-03-27'),
	(3, 150, '2018-03-27'),
	(3, 151, '2018-03-27'),
	(3, 152, '2018-03-27'),
	(3, 170, '2018-03-27'),
	(3, 171, '2018-03-27'),
	(3, 172, '2018-03-27'),
	(3, 173, '2018-03-27'),
	(3, 174, '2018-03-27'),
	(5, 2, '2018-03-27'),
	(5, 4, '2018-03-27'),
	(5, 5, '2018-03-27'),
	(5, 6, '2018-03-27'),
	(5, 7, '2018-03-27'),
	(5, 62, '2018-03-27'),
	(5, 66, '2018-03-27'),
	(5, 67, '2018-03-27'),
	(5, 71, '2018-03-27'),
	(5, 72, '2018-03-27'),
	(5, 75, '2018-03-27'),
	(5, 80, '2018-03-27'),
	(5, 84, '2018-03-27'),
	(5, 86, '2018-03-27'),
	(5, 91, '2018-03-27'),
	(5, 92, '2018-03-27'),
	(5, 120, '2018-03-27'),
	(5, 121, '2018-03-27'),
	(5, 122, '2018-03-27'),
	(5, 123, '2018-03-27'),
	(5, 124, '2018-03-27'),
	(5, 125, '2018-03-27'),
	(5, 127, '2018-03-27'),
	(5, 128, '2018-03-27'),
	(5, 129, '2018-03-27'),
	(5, 130, '2018-03-27'),
	(5, 131, '2018-03-27'),
	(5, 132, '2018-03-27'),
	(5, 133, '2018-03-27'),
	(5, 134, '2018-03-27'),
	(5, 135, '2018-03-27'),
	(5, 136, '2018-03-27'),
	(5, 137, '2018-03-27'),
	(5, 139, '2018-03-27'),
	(5, 140, '2018-03-27'),
	(5, 144, '2018-03-27'),
	(5, 148, '2018-03-27'),
	(5, 149, '2018-03-27'),
	(5, 150, '2018-03-27'),
	(5, 151, '2018-03-27'),
	(5, 152, '2018-03-27'),
	(5, 153, '2018-03-27'),
	(5, 154, '2018-03-27'),
	(5, 155, '2018-03-27'),
	(5, 156, '2018-03-27'),
	(5, 157, '2018-03-27'),
	(5, 158, '2018-03-27'),
	(5, 159, '2018-03-27'),
	(5, 160, '2018-03-27'),
	(5, 165, '2018-03-27'),
	(5, 166, '2018-03-27'),
	(5, 167, '2018-03-27'),
	(5, 168, '2018-03-27'),
	(5, 169, '2018-03-27'),
	(5, 170, '2018-03-27'),
	(5, 171, '2018-03-27'),
	(5, 172, '2018-03-27'),
	(5, 173, '2018-03-27'),
	(5, 174, '2018-03-27'),
	(5, 176, '2018-03-27'),
	(5, 178, '2018-03-27'),
	(6, 3, '2018-03-27'),
	(6, 94, '2018-03-27'),
	(6, 95, '2018-03-27'),
	(6, 96, '2018-03-27'),
	(6, 97, '2018-03-27'),
	(6, 98, '2018-03-27'),
	(6, 99, '2018-03-27'),
	(6, 100, '2018-03-27'),
	(6, 101, '2018-03-27'),
	(6, 102, '2018-03-27'),
	(6, 103, '2018-03-27'),
	(6, 104, '2018-03-27'),
	(6, 105, '2018-03-27'),
	(6, 106, '2018-03-27'),
	(6, 107, '2018-03-27'),
	(6, 108, '2018-03-27'),
	(6, 109, '2018-03-27'),
	(6, 116, '2018-03-27'),
	(6, 117, '2018-03-27'),
	(6, 118, '2018-03-27'),
	(6, 119, '2018-03-27'),
	(6, 170, '2018-03-27'),
	(6, 171, '2018-03-27'),
	(6, 172, '2018-03-27'),
	(6, 173, '2018-03-27'),
	(6, 174, '2018-03-27'),
	(7, 3, '2018-03-27'),
	(7, 94, '2018-03-27'),
	(7, 95, '2018-03-27'),
	(7, 96, '2018-03-27'),
	(7, 97, '2018-03-27'),
	(7, 98, '2018-03-27'),
	(7, 99, '2018-03-27'),
	(7, 100, '2018-03-27'),
	(7, 101, '2018-03-27'),
	(7, 102, '2018-03-27'),
	(7, 103, '2018-03-27'),
	(7, 104, '2018-03-27'),
	(7, 105, '2018-03-27'),
	(7, 106, '2018-03-27'),
	(7, 107, '2018-03-27'),
	(7, 108, '2018-03-27'),
	(7, 109, '2018-03-27'),
	(7, 116, '2018-03-27'),
	(7, 117, '2018-03-27'),
	(7, 118, '2018-03-27'),
	(7, 119, '2018-03-27'),
	(7, 170, '2018-03-27'),
	(7, 171, '2018-03-27'),
	(7, 172, '2018-03-27'),
	(7, 173, '2018-03-27'),
	(7, 174, '2018-03-27'),
	(9, 2, '2018-03-26'),
	(9, 7, '2018-03-26'),
	(9, 62, '2018-03-26'),
	(9, 86, '2018-03-26'),
	(9, 91, '2018-03-26'),
	(9, 92, '2018-03-26'),
	(9, 170, '2018-03-26'),
	(9, 171, '2018-03-26'),
	(9, 172, '2018-03-26'),
	(9, 173, '2018-03-26'),
	(9, 174, '2018-03-26'),
	(9, 178, '2018-03-26');
/*!40000 ALTER TABLE `rolesPermisos` ENABLE KEYS */;

-- Volcando estructura para tabla huerin.user
DROP TABLE IF EXISTS `user`;
CREATE TABLE IF NOT EXISTS `user` (
  `userId` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  `type` int(11) NOT NULL,
  `passwd` varchar(255) NOT NULL,
  `active` enum('0','1') NOT NULL,
  PRIMARY KEY (`userId`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla huerin.user: 1 rows
DELETE FROM `user`;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` (`userId`, `name`, `email`, `username`, `type`, `passwd`, `active`) VALUES
	(1, 'Administrador', 'isc061990@gmail.com', 'sysadmin', 1, '21232f297a57a5a743894a0e4a801fc3', '1');
