ALTER TABLE `personal`
	ADD COLUMN `roleId` INT(11) NULL DEFAULT NULL AFTER `tipoPersonal`;

-- Volcando estructura para tabla huerin.permisos
DROP TABLE IF EXISTS `permisos`;
CREATE TABLE IF NOT EXISTS `permisos` (
  `permisoId` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(100) DEFAULT NULL,
  `parentId` int(11) DEFAULT NULL,
  `namePage` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`permisoId`)
) ENGINE=InnoDB AUTO_INCREMENT=180 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla huerin.permisos: ~173 rows (aproximadamente)
DELETE FROM `permisos`;
/*!40000 ALTER TABLE `permisos` DISABLE KEYS */;
INSERT INTO `permisos` (`permisoId`, `titulo`, `parentId`, `namePage`) VALUES
	(1, 'Catalogos', NULL, NULL),
	(2, 'Clientes', NULL, NULL),
	(3, 'Servicios', NULL, NULL),
	(4, 'CxC', NULL, NULL),
	(5, 'Facturacion', NULL, NULL),
	(6, 'Departamentos', NULL, NULL),
	(7, 'Reportes', NULL, NULL),
	(8, 'Empleados', 1, 'personal'),
	(9, 'Eliminar ', 8, NULL),
	(10, 'Editar', 8, NULL),
	(11, 'Ver expediente', 8, NULL),
	(12, 'Agregar', 8, NULL),
	(13, 'Exportar', 8, NULL),
	(14, 'Regimenes', 1, 'regimen'),
	(15, 'Agregar', 14, NULL),
	(16, 'Editar', 14, NULL),
	(17, 'Eliminar', 14, NULL),
	(18, 'Exportar', 14, NULL),
	(19, 'Tipos de sociedad', 1, 'sociedad'),
	(20, 'Agregar', 19, NULL),
	(21, 'Editar', 19, NULL),
	(22, 'Eliminar', 19, NULL),
	(23, 'Exportar', 19, NULL),
	(24, 'Tipos de servicio', 1, 'tipoServicio'),
	(25, 'Agregar', 24, NULL),
	(26, 'Editar', 24, NULL),
	(27, 'Eliminar', 24, NULL),
	(28, 'Configurar', 24, NULL),
	(29, 'Exportar', 24, NULL),
	(30, 'Agregar paso', 28, NULL),
	(31, 'Editar paso', 28, NULL),
	(32, 'Eliminar paso', 28, NULL),
	(33, 'Agregar tarea', 28, NULL),
	(34, 'Ver tareas', 28, NULL),
	(35, 'Editar tarea', 34, NULL),
	(36, 'Eliminar tarea', 34, NULL),
	(37, 'Tipo de Documento', 1, 'tipoDocumento'),
	(38, 'Agregar', 37, NULL),
	(39, 'Editar', 37, NULL),
	(40, 'Eliminar', 37, NULL),
	(41, 'Exportar', 37, NULL),
	(42, 'Tipo de Requerimiento', 1, 'tipoRequerimiento'),
	(43, 'Agregar', 42, NULL),
	(44, 'Editar', 42, NULL),
	(45, 'Eliminar', 42, NULL),
	(46, 'Exportar', 42, NULL),
	(47, 'Tipo de Archivo', 1, 'tipoArchivo'),
	(48, 'Agregar', 47, NULL),
	(49, 'Editar', 47, NULL),
	(50, 'Eliminar', 47, NULL),
	(51, 'Exportar', 47, NULL),
	(52, 'Departamentos', 1, 'departamentos'),
	(53, 'Agregar', 52, NULL),
	(54, 'Editar', 52, NULL),
	(55, 'Exportar', 52, NULL),
	(56, 'Mantenimiento', 1, 'mantenimiento'),
	(57, 'Agregar', 91, NULL),
	(58, 'Editar', 91, NULL),
	(59, 'Desactivar', 91, NULL),
	(60, 'Exportar', 91, NULL),
	(61, 'Agregar razon social', 91, NULL),
	(62, 'Ver razones sociales', 91, NULL),
	(63, 'Agregar nueva razon', 62, NULL),
	(64, 'Editar', 62, NULL),
	(65, 'Desactivar', 62, NULL),
	(66, 'Ver detalles', 62, NULL),
	(67, 'Archivos', 62, NULL),
	(68, 'Agregar', 67, NULL),
	(69, 'Editar', 67, NULL),
	(70, 'Eliminar', 67, NULL),
	(71, 'Ver o Descargar', 67, NULL),
	(72, 'Documentos', 62, NULL),
	(73, 'Agregar', 72, NULL),
	(74, 'Eliminar', 72, NULL),
	(75, 'Ver o Descargar', 72, NULL),
	(80, 'Requerimientos', 62, NULL),
	(81, 'Agregar', 80, NULL),
	(82, 'Editar', 80, NULL),
	(83, 'Eliminar', 80, NULL),
	(84, 'Ver o descargar', 80, NULL),
	(85, 'Agregar servicio', 62, NULL),
	(86, 'Ver servicios', 62, NULL),
	(87, 'Editar', 86, NULL),
	(88, 'Desactivar', 86, NULL),
	(89, 'Ver historial ', 86, NULL),
	(90, 'Activar', 86, NULL),
	(91, 'Listado Activos', 2, 'customer/tipo/Activos'),
	(92, 'Listado Inactivos', 2, 'customer/tipo/Inactivos'),
	(93, 'Activar', 92, NULL),
	(94, 'Servicio Anual', 3, 'report-servicio'),
	(95, 'Servicio Mensual', 3, 'report-servicio-mensual'),
	(96, 'Servicio Auditoria', 3, 'report-servicio-auditoria'),
	(97, 'Administrador de Archivos', 3, 'report-servicio-drill'),
	(98, 'Exportar', 94, NULL),
	(99, 'Descargar Archivo', 94, NULL),
	(100, 'Ir a Workflow', 3, NULL),
	(101, 'Descargar Archivos', 100, NULL),
	(102, 'Ver Tareas', 100, NULL),
	(103, 'Subir o Actualizar control', 102, NULL),
	(104, 'Ver archivo', 102, NULL),
	(105, 'Borrar Archivo', 102, NULL),
	(106, 'Desactivar Workflow', 100, NULL),
	(107, 'Exportar', 95, NULL),
	(108, 'Exportar', 96, NULL),
	(109, 'Subir o Actualizar Archivo', 96, NULL),
	(111, 'Roles de usuario', 1, 'rol'),
	(112, 'Agregar nuevo rol', 111, NULL),
	(113, 'Editar', 111, NULL),
	(114, 'Eliminar', 111, NULL),
	(115, 'Configurar', 111, NULL),
	(116, 'Cambiar Fecha', 100, NULL),
	(117, 'Agregar comentario', 94, NULL),
	(118, 'Ver archivo', 96, NULL),
	(119, 'Borrar archivo', 96, NULL),
	(120, 'Cuentas por cobrar', 4, 'cxc'),
	(121, 'Estado de cuentas de saldos pendientes', 4, 'balance'),
	(122, 'Exportar', 120, NULL),
	(123, 'Ver Detalles de Pagos', 120, NULL),
	(124, 'Agregar Pago', 120, NULL),
	(125, 'Ver Factura en PDF', 120, NULL),
	(126, 'Eliminar Pago', 123, NULL),
	(127, 'Ver Comprobante de Pago', 123, NULL),
	(128, 'Ver PDF Complemento', 123, NULL),
	(129, 'Descargar XML Complemento', 123, NULL),
	(130, 'Exportar', 121, NULL),
	(131, 'Nuevo CFDI', 5, 'cfdi33-generate'),
	(132, 'Consultar Comprobantes', 5, 'sistema/consultar-facturas'),
	(133, 'Exportar', 132, NULL),
	(134, 'Ver PDF Factura', 132, NULL),
	(135, 'Descargar Factura', 132, NULL),
	(136, 'Descargar XML', 132, NULL),
	(137, 'Enviar Factura', 132, NULL),
	(138, 'Cancelar Factura', 132, NULL),
	(139, 'Lista de Folios', 5, 'admin-folios/nuevos-folios'),
	(140, 'Actualizar Certificado', 5, 'admin-folios/actualizar-certificado'),
	(141, 'Contabilidad', 6, NULL),
	(142, 'Nominas', 6, NULL),
	(143, 'Administracion', 6, NULL),
	(144, 'Juridico', 6, NULL),
	(145, 'IMSS', 6, NULL),
	(146, 'Mensajeria', 6, NULL),
	(147, 'Auditoria', 6, NULL),
	(148, 'Nuevo Archivo', 6, NULL),
	(149, 'Acciones', 6, NULL),
	(150, 'Descargar', 149, NULL),
	(151, 'Editar', 149, NULL),
	(152, 'Eliminar', 149, NULL),
	(153, 'Facturas', 7, 'report-invoice'),
	(154, 'Exportar', 153, NULL),
	(155, 'Reporte de CxC', 7, 'report-cxc'),
	(156, 'Exportar', 155, NULL),
	(157, 'Documentos Permanentes', 7, 'report-documentacion-permanente'),
	(158, 'Exportar', 157, NULL),
	(159, 'Archivos Permanentes', 7, 'report-archivos-permanente'),
	(160, 'Exportar', 159, NULL),
	(161, 'Ingresos', 7, 'report-ingresos'),
	(162, 'Exportar', 161, NULL),
	(163, 'Reporte de Bonos', 7, 'report-servicio-bono'),
	(164, 'Exportar', 163, NULL),
	(165, 'Reporte Cobranza', 7, 'report-cobranza-new'),
	(166, 'Exportar', 165, NULL),
	(167, 'Razones sociales', 7, NULL),
	(168, 'Bitacoras', 7, 'bitacora'),
	(169, 'Exportar', 168, NULL),
	(170, 'Homepage', NULL, NULL),
	(171, 'Pendientes', 170, NULL),
	(172, 'Avisos', 170, NULL),
	(173, 'Agregar Pendiente', 171, NULL),
	(174, 'Agregar Aviso', 172, NULL),
	(175, 'Datos de Contacto', 62, NULL),
	(176, 'Contraseñas FIEL,CIEC,IDSE....', 62, NULL),
	(177, 'Activar', 62, NULL),
	(178, 'Reporte Organigrama', 7, 'tree-subordinate'),
	(179, 'Recursos Humanos', 6, NULL);
/*!40000 ALTER TABLE `permisos` ENABLE KEYS */;

-- Volcando estructura para tabla huerin.roles
DROP TABLE IF EXISTS `roles`;
CREATE TABLE IF NOT EXISTS `roles` (
  `rolId` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) DEFAULT NULL,
  `departamentoId` int(11) DEFAULT NULL,
  `status` enum('activo','baja') DEFAULT NULL,
  PRIMARY KEY (`rolId`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla huerin.roles: ~25 rows (aproximadamente)
DELETE FROM `roles`;
INSERT INTO `roles` (`rolId`, `name`, `departamentoId`, `status`) VALUES
	(1, 'Socio', NULL, 'activo'),
	(2, 'Gerente', 1, 'activo'),
	(3, 'Supervisor', 1, 'activo'),
	(4, 'Cliente', NULL, 'activo'),
	(5, 'Coordinador', NULL, 'activo'),
	(6, 'Contador', 1, 'activo'),
	(7, 'Auxiliar', 1, 'activo'),
	(8, 'Gerente de Nominas', 8, 'activo'),
	(9, 'Recepcion', 21, 'activo'),
	(10, 'Supervisor de Nominas', 8, 'activo'),
	(11, 'Contador de Nominas', 8, 'activo'),
	(12, 'Auxiliar de Nominas', 8, 'activo'),
	(13, 'Gerente de Administracion', 21, 'activo'),
	(14, 'Sistemas', 21, 'activo'),
	(15, 'Gestoria', 21, 'activo'),
	(16, 'Gerente de Juridico', 22, 'activo'),
	(17, 'Supervisor de Juridico', 22, 'activo'),
	(18, 'Auxiliar de Juridico', 22, 'activo'),
	(19, 'cxc', 22, 'activo'),
	(20, 'Gerente de RRHH', 32, 'activo'),
	(21, 'Asistente de RRHH', 32, 'activo'),
	(22, 'Gerente de Auditoria', 31, 'activo'),
	(23, 'Supervisor de Auditoria', 31, 'activo'),
	(24, 'Contador de Auditoria', 31, 'activo'),
	(25, 'Auxiliar de Auditoria', 31, 'activo');
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;

-- Volcando estructura para tabla huerin.rolespermisos
DROP TABLE IF EXISTS `rolesPermisos`;
CREATE TABLE IF NOT EXISTS `rolesPermisos` (
  `rolId` int(11) NOT NULL,
  `permisoId` int(11) NOT NULL,
  `date` date DEFAULT NULL,
  PRIMARY KEY (`rolId`,`permisoId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla huerin.rolespermisos: ~1,282 rows (aproximadamente)
DELETE FROM `rolesPermisos`;
/*!40000 ALTER TABLE `rolesPermisos` DISABLE KEYS */;
INSERT INTO `rolesPermisos` (`rolId`, `permisoId`, `date`) VALUES
	(1, 1, '2018-04-06'),
	(1, 2, '2018-04-06'),
	(1, 3, '2018-04-06'),
	(1, 4, '2018-04-06'),
	(1, 5, '2018-04-06'),
	(1, 6, '2018-04-06'),
	(1, 7, '2018-04-06'),
	(1, 8, '2018-04-06'),
	(1, 9, '2018-04-06'),
	(1, 10, '2018-04-06'),
	(1, 11, '2018-04-06'),
	(1, 12, '2018-04-06'),
	(1, 13, '2018-04-06'),
	(1, 14, '2018-04-06'),
	(1, 15, '2018-04-06'),
	(1, 16, '2018-04-06'),
	(1, 17, '2018-04-06'),
	(1, 18, '2018-04-06'),
	(1, 19, '2018-04-06'),
	(1, 20, '2018-04-06'),
	(1, 21, '2018-04-06'),
	(1, 22, '2018-04-06'),
	(1, 23, '2018-04-06'),
	(1, 24, '2018-04-06'),
	(1, 25, '2018-04-06'),
	(1, 26, '2018-04-06'),
	(1, 27, '2018-04-06'),
	(1, 28, '2018-04-06'),
	(1, 29, '2018-04-06'),
	(1, 30, '2018-04-06'),
	(1, 31, '2018-04-06'),
	(1, 32, '2018-04-06'),
	(1, 33, '2018-04-06'),
	(1, 34, '2018-04-06'),
	(1, 35, '2018-04-06'),
	(1, 36, '2018-04-06'),
	(1, 37, '2018-04-06'),
	(1, 38, '2018-04-06'),
	(1, 39, '2018-04-06'),
	(1, 40, '2018-04-06'),
	(1, 41, '2018-04-06'),
	(1, 42, '2018-04-06'),
	(1, 43, '2018-04-06'),
	(1, 44, '2018-04-06'),
	(1, 45, '2018-04-06'),
	(1, 46, '2018-04-06'),
	(1, 47, '2018-04-06'),
	(1, 48, '2018-04-06'),
	(1, 49, '2018-04-06'),
	(1, 50, '2018-04-06'),
	(1, 51, '2018-04-06'),
	(1, 52, '2018-04-06'),
	(1, 53, '2018-04-06'),
	(1, 54, '2018-04-06'),
	(1, 55, '2018-04-06'),
	(1, 56, '2018-04-06'),
	(1, 57, '2018-04-06'),
	(1, 58, '2018-04-06'),
	(1, 59, '2018-04-06'),
	(1, 60, '2018-04-06'),
	(1, 61, '2018-04-06'),
	(1, 62, '2018-04-06'),
	(1, 63, '2018-04-06'),
	(1, 64, '2018-04-06'),
	(1, 65, '2018-04-06'),
	(1, 66, '2018-04-06'),
	(1, 67, '2018-04-06'),
	(1, 68, '2018-04-06'),
	(1, 69, '2018-04-06'),
	(1, 70, '2018-04-06'),
	(1, 71, '2018-04-06'),
	(1, 72, '2018-04-06'),
	(1, 73, '2018-04-06'),
	(1, 74, '2018-04-06'),
	(1, 75, '2018-04-06'),
	(1, 80, '2018-04-06'),
	(1, 81, '2018-04-06'),
	(1, 82, '2018-04-06'),
	(1, 83, '2018-04-06'),
	(1, 84, '2018-04-06'),
	(1, 85, '2018-04-06'),
	(1, 86, '2018-04-06'),
	(1, 87, '2018-04-06'),
	(1, 88, '2018-04-06'),
	(1, 89, '2018-04-06'),
	(1, 90, '2018-04-06'),
	(1, 91, '2018-04-06'),
	(1, 92, '2018-04-06'),
	(1, 93, '2018-04-06'),
	(1, 94, '2018-04-06'),
	(1, 95, '2018-04-06'),
	(1, 96, '2018-04-06'),
	(1, 97, '2018-04-06'),
	(1, 98, '2018-04-06'),
	(1, 99, '2018-04-06'),
	(1, 100, '2018-04-06'),
	(1, 101, '2018-04-06'),
	(1, 102, '2018-04-06'),
	(1, 103, '2018-04-06'),
	(1, 104, '2018-04-06'),
	(1, 105, '2018-04-06'),
	(1, 106, '2018-04-06'),
	(1, 107, '2018-04-06'),
	(1, 108, '2018-04-06'),
	(1, 109, '2018-04-06'),
	(1, 111, '2018-04-06'),
	(1, 112, '2018-04-06'),
	(1, 113, '2018-04-06'),
	(1, 114, '2018-04-06'),
	(1, 115, '2018-04-06'),
	(1, 116, '2018-04-06'),
	(1, 117, '2018-04-06'),
	(1, 118, '2018-04-06'),
	(1, 119, '2018-04-06'),
	(1, 120, '2018-04-06'),
	(1, 121, '2018-04-06'),
	(1, 122, '2018-04-06'),
	(1, 123, '2018-04-06'),
	(1, 124, '2018-04-06'),
	(1, 125, '2018-04-06'),
	(1, 126, '2018-04-06'),
	(1, 127, '2018-04-06'),
	(1, 128, '2018-04-06'),
	(1, 129, '2018-04-06'),
	(1, 130, '2018-04-06'),
	(1, 131, '2018-04-06'),
	(1, 132, '2018-04-06'),
	(1, 133, '2018-04-06'),
	(1, 134, '2018-04-06'),
	(1, 135, '2018-04-06'),
	(1, 136, '2018-04-06'),
	(1, 137, '2018-04-06'),
	(1, 138, '2018-04-06'),
	(1, 139, '2018-04-06'),
	(1, 140, '2018-04-06'),
	(1, 141, '2018-04-06'),
	(1, 142, '2018-04-06'),
	(1, 143, '2018-04-06'),
	(1, 144, '2018-04-06'),
	(1, 145, '2018-04-06'),
	(1, 146, '2018-04-06'),
	(1, 147, '2018-04-06'),
	(1, 148, '2018-04-06'),
	(1, 149, '2018-04-06'),
	(1, 150, '2018-04-06'),
	(1, 151, '2018-04-06'),
	(1, 152, '2018-04-06'),
	(1, 153, '2018-04-06'),
	(1, 154, '2018-04-06'),
	(1, 155, '2018-04-06'),
	(1, 156, '2018-04-06'),
	(1, 157, '2018-04-06'),
	(1, 158, '2018-04-06'),
	(1, 159, '2018-04-06'),
	(1, 160, '2018-04-06'),
	(1, 161, '2018-04-06'),
	(1, 162, '2018-04-06'),
	(1, 163, '2018-04-06'),
	(1, 164, '2018-04-06'),
	(1, 165, '2018-04-06'),
	(1, 166, '2018-04-06'),
	(1, 167, '2018-04-06'),
	(1, 168, '2018-04-06'),
	(1, 169, '2018-04-06'),
	(1, 170, '2018-04-06'),
	(1, 171, '2018-04-06'),
	(1, 172, '2018-04-06'),
	(1, 173, '2018-04-06'),
	(1, 174, '2018-04-06'),
	(1, 175, '2018-04-06'),
	(1, 176, '2018-04-06'),
	(1, 177, '2018-04-06'),
	(1, 178, '2018-04-06'),
	(1, 179, '2018-04-06'),
	(2, 2, '2018-04-05'),
	(2, 3, '2018-04-05'),
	(2, 6, '2018-04-05'),
	(2, 7, '2018-04-05'),
	(2, 57, '2018-04-05'),
	(2, 58, '2018-04-05'),
	(2, 59, '2018-04-05'),
	(2, 60, '2018-04-05'),
	(2, 61, '2018-04-05'),
	(2, 62, '2018-04-05'),
	(2, 63, '2018-04-05'),
	(2, 64, '2018-04-05'),
	(2, 65, '2018-04-05'),
	(2, 66, '2018-04-05'),
	(2, 67, '2018-04-05'),
	(2, 68, '2018-04-05'),
	(2, 69, '2018-04-05'),
	(2, 70, '2018-04-05'),
	(2, 71, '2018-04-05'),
	(2, 72, '2018-04-05'),
	(2, 73, '2018-04-05'),
	(2, 74, '2018-04-05'),
	(2, 75, '2018-04-05'),
	(2, 80, '2018-04-05'),
	(2, 81, '2018-04-05'),
	(2, 82, '2018-04-05'),
	(2, 83, '2018-04-05'),
	(2, 84, '2018-04-05'),
	(2, 85, '2018-04-05'),
	(2, 86, '2018-04-05'),
	(2, 87, '2018-04-05'),
	(2, 88, '2018-04-05'),
	(2, 89, '2018-04-05'),
	(2, 90, '2018-04-05'),
	(2, 91, '2018-04-05'),
	(2, 92, '2018-04-05'),
	(2, 93, '2018-04-05'),
	(2, 94, '2018-04-05'),
	(2, 95, '2018-04-05'),
	(2, 96, '2018-04-05'),
	(2, 97, '2018-04-05'),
	(2, 98, '2018-04-05'),
	(2, 99, '2018-04-05'),
	(2, 100, '2018-04-05'),
	(2, 101, '2018-04-05'),
	(2, 102, '2018-04-05'),
	(2, 103, '2018-04-05'),
	(2, 104, '2018-04-05'),
	(2, 105, '2018-04-05'),
	(2, 106, '2018-04-05'),
	(2, 107, '2018-04-05'),
	(2, 108, '2018-04-05'),
	(2, 109, '2018-04-05'),
	(2, 116, '2018-04-05'),
	(2, 117, '2018-04-05'),
	(2, 118, '2018-04-05'),
	(2, 119, '2018-04-05'),
	(2, 131, '2018-04-05'),
	(2, 132, '2018-04-05'),
	(2, 133, '2018-04-05'),
	(2, 134, '2018-04-05'),
	(2, 135, '2018-04-05'),
	(2, 136, '2018-04-05'),
	(2, 137, '2018-04-05'),
	(2, 138, '2018-04-05'),
	(2, 139, '2018-04-05'),
	(2, 140, '2018-04-05'),
	(2, 141, '2018-04-05'),
	(2, 142, '2018-04-05'),
	(2, 143, '2018-04-05'),
	(2, 144, '2018-04-05'),
	(2, 145, '2018-04-05'),
	(2, 146, '2018-04-05'),
	(2, 147, '2018-04-05'),
	(2, 148, '2018-04-05'),
	(2, 149, '2018-04-05'),
	(2, 150, '2018-04-05'),
	(2, 151, '2018-04-05'),
	(2, 152, '2018-04-05'),
	(2, 157, '2018-04-05'),
	(2, 158, '2018-04-05'),
	(2, 159, '2018-04-05'),
	(2, 160, '2018-04-05'),
	(2, 163, '2018-04-05'),
	(2, 164, '2018-04-05'),
	(2, 170, '2018-04-05'),
	(2, 171, '2018-04-05'),
	(2, 172, '2018-04-05'),
	(2, 173, '2018-04-05'),
	(2, 174, '2018-04-05'),
	(2, 175, '2018-04-05'),
	(2, 176, '2018-04-05'),
	(2, 177, '2018-04-05'),
	(2, 178, '2018-04-05'),
	(2, 179, '2018-04-05'),
	(3, 2, '2018-04-06'),
	(3, 3, '2018-04-06'),
	(3, 6, '2018-04-06'),
	(3, 7, '2018-04-06'),
	(3, 62, '2018-04-06'),
	(3, 66, '2018-04-06'),
	(3, 67, '2018-04-06'),
	(3, 71, '2018-04-06'),
	(3, 72, '2018-04-06'),
	(3, 75, '2018-04-06'),
	(3, 80, '2018-04-06'),
	(3, 84, '2018-04-06'),
	(3, 86, '2018-04-06'),
	(3, 91, '2018-04-06'),
	(3, 94, '2018-04-06'),
	(3, 95, '2018-04-06'),
	(3, 97, '2018-04-06'),
	(3, 98, '2018-04-06'),
	(3, 99, '2018-04-06'),
	(3, 100, '2018-04-06'),
	(3, 101, '2018-04-06'),
	(3, 102, '2018-04-06'),
	(3, 103, '2018-04-06'),
	(3, 104, '2018-04-06'),
	(3, 105, '2018-04-06'),
	(3, 107, '2018-04-06'),
	(3, 117, '2018-04-06'),
	(3, 131, '2018-04-06'),
	(3, 132, '2018-04-06'),
	(3, 133, '2018-04-06'),
	(3, 134, '2018-04-06'),
	(3, 135, '2018-04-06'),
	(3, 136, '2018-04-06'),
	(3, 137, '2018-04-06'),
	(3, 139, '2018-04-06'),
	(3, 140, '2018-04-06'),
	(3, 141, '2018-04-06'),
	(3, 149, '2018-04-06'),
	(3, 150, '2018-04-06'),
	(3, 157, '2018-04-06'),
	(3, 158, '2018-04-06'),
	(3, 159, '2018-04-06'),
	(3, 160, '2018-04-06'),
	(3, 170, '2018-04-06'),
	(3, 171, '2018-04-06'),
	(3, 172, '2018-04-06'),
	(3, 173, '2018-04-06'),
	(3, 174, '2018-04-06'),
	(3, 175, '2018-04-06'),
	(3, 176, '2018-04-06'),
	(3, 179, '2018-04-06'),
	(5, 1, '2018-04-06'),
	(5, 2, '2018-04-06'),
	(5, 3, '2018-04-06'),
	(5, 4, '2018-04-06'),
	(5, 5, '2018-04-06'),
	(5, 6, '2018-04-06'),
	(5, 7, '2018-04-06'),
	(5, 8, '2018-04-06'),
	(5, 9, '2018-04-06'),
	(5, 10, '2018-04-06'),
	(5, 11, '2018-04-06'),
	(5, 12, '2018-04-06'),
	(5, 13, '2018-04-06'),
	(5, 14, '2018-04-06'),
	(5, 15, '2018-04-06'),
	(5, 16, '2018-04-06'),
	(5, 17, '2018-04-06'),
	(5, 18, '2018-04-06'),
	(5, 19, '2018-04-06'),
	(5, 20, '2018-04-06'),
	(5, 21, '2018-04-06'),
	(5, 22, '2018-04-06'),
	(5, 23, '2018-04-06'),
	(5, 24, '2018-04-06'),
	(5, 25, '2018-04-06'),
	(5, 26, '2018-04-06'),
	(5, 27, '2018-04-06'),
	(5, 28, '2018-04-06'),
	(5, 29, '2018-04-06'),
	(5, 30, '2018-04-06'),
	(5, 31, '2018-04-06'),
	(5, 32, '2018-04-06'),
	(5, 33, '2018-04-06'),
	(5, 34, '2018-04-06'),
	(5, 35, '2018-04-06'),
	(5, 36, '2018-04-06'),
	(5, 37, '2018-04-06'),
	(5, 38, '2018-04-06'),
	(5, 39, '2018-04-06'),
	(5, 40, '2018-04-06'),
	(5, 41, '2018-04-06'),
	(5, 42, '2018-04-06'),
	(5, 43, '2018-04-06'),
	(5, 44, '2018-04-06'),
	(5, 45, '2018-04-06'),
	(5, 46, '2018-04-06'),
	(5, 47, '2018-04-06'),
	(5, 48, '2018-04-06'),
	(5, 49, '2018-04-06'),
	(5, 50, '2018-04-06'),
	(5, 51, '2018-04-06'),
	(5, 52, '2018-04-06'),
	(5, 53, '2018-04-06'),
	(5, 54, '2018-04-06'),
	(5, 55, '2018-04-06'),
	(5, 56, '2018-04-06'),
	(5, 57, '2018-04-06'),
	(5, 58, '2018-04-06'),
	(5, 59, '2018-04-06'),
	(5, 60, '2018-04-06'),
	(5, 61, '2018-04-06'),
	(5, 62, '2018-04-06'),
	(5, 63, '2018-04-06'),
	(5, 64, '2018-04-06'),
	(5, 65, '2018-04-06'),
	(5, 66, '2018-04-06'),
	(5, 67, '2018-04-06'),
	(5, 68, '2018-04-06'),
	(5, 69, '2018-04-06'),
	(5, 70, '2018-04-06'),
	(5, 71, '2018-04-06'),
	(5, 72, '2018-04-06'),
	(5, 73, '2018-04-06'),
	(5, 74, '2018-04-06'),
	(5, 75, '2018-04-06'),
	(5, 80, '2018-04-06'),
	(5, 81, '2018-04-06'),
	(5, 82, '2018-04-06'),
	(5, 83, '2018-04-06'),
	(5, 84, '2018-04-06'),
	(5, 85, '2018-04-06'),
	(5, 86, '2018-04-06'),
	(5, 87, '2018-04-06'),
	(5, 88, '2018-04-06'),
	(5, 89, '2018-04-06'),
	(5, 90, '2018-04-06'),
	(5, 91, '2018-04-06'),
	(5, 92, '2018-04-06'),
	(5, 93, '2018-04-06'),
	(5, 94, '2018-04-06'),
	(5, 95, '2018-04-06'),
	(5, 96, '2018-04-06'),
	(5, 97, '2018-04-06'),
	(5, 98, '2018-04-06'),
	(5, 99, '2018-04-06'),
	(5, 100, '2018-04-06'),
	(5, 101, '2018-04-06'),
	(5, 102, '2018-04-06'),
	(5, 103, '2018-04-06'),
	(5, 104, '2018-04-06'),
	(5, 105, '2018-04-06'),
	(5, 106, '2018-04-06'),
	(5, 107, '2018-04-06'),
	(5, 108, '2018-04-06'),
	(5, 109, '2018-04-06'),
	(5, 111, '2018-04-06'),
	(5, 112, '2018-04-06'),
	(5, 113, '2018-04-06'),
	(5, 114, '2018-04-06'),
	(5, 115, '2018-04-06'),
	(5, 116, '2018-04-06'),
	(5, 117, '2018-04-06'),
	(5, 118, '2018-04-06'),
	(5, 119, '2018-04-06'),
	(5, 120, '2018-04-06'),
	(5, 121, '2018-04-06'),
	(5, 122, '2018-04-06'),
	(5, 123, '2018-04-06'),
	(5, 124, '2018-04-06'),
	(5, 125, '2018-04-06'),
	(5, 126, '2018-04-06'),
	(5, 127, '2018-04-06'),
	(5, 128, '2018-04-06'),
	(5, 129, '2018-04-06'),
	(5, 130, '2018-04-06'),
	(5, 131, '2018-04-06'),
	(5, 132, '2018-04-06'),
	(5, 133, '2018-04-06'),
	(5, 134, '2018-04-06'),
	(5, 135, '2018-04-06'),
	(5, 136, '2018-04-06'),
	(5, 137, '2018-04-06'),
	(5, 138, '2018-04-06'),
	(5, 139, '2018-04-06'),
	(5, 140, '2018-04-06'),
	(5, 141, '2018-04-06'),
	(5, 142, '2018-04-06'),
	(5, 143, '2018-04-06'),
	(5, 144, '2018-04-06'),
	(5, 145, '2018-04-06'),
	(5, 146, '2018-04-06'),
	(5, 147, '2018-04-06'),
	(5, 148, '2018-04-06'),
	(5, 149, '2018-04-06'),
	(5, 150, '2018-04-06'),
	(5, 151, '2018-04-06'),
	(5, 152, '2018-04-06'),
	(5, 153, '2018-04-06'),
	(5, 154, '2018-04-06'),
	(5, 155, '2018-04-06'),
	(5, 156, '2018-04-06'),
	(5, 157, '2018-04-06'),
	(5, 158, '2018-04-06'),
	(5, 159, '2018-04-06'),
	(5, 160, '2018-04-06'),
	(5, 161, '2018-04-06'),
	(5, 162, '2018-04-06'),
	(5, 163, '2018-04-06'),
	(5, 164, '2018-04-06'),
	(5, 165, '2018-04-06'),
	(5, 166, '2018-04-06'),
	(5, 167, '2018-04-06'),
	(5, 168, '2018-04-06'),
	(5, 169, '2018-04-06'),
	(5, 170, '2018-04-06'),
	(5, 171, '2018-04-06'),
	(5, 172, '2018-04-06'),
	(5, 173, '2018-04-06'),
	(5, 174, '2018-04-06'),
	(5, 175, '2018-04-06'),
	(5, 176, '2018-04-06'),
	(5, 177, '2018-04-06'),
	(5, 178, '2018-04-06'),
	(5, 179, '2018-04-06'),
	(6, 2, '2018-04-05'),
	(6, 3, '2018-04-05'),
	(6, 6, '2018-04-05'),
	(6, 7, '2018-04-05'),
	(6, 62, '2018-04-05'),
	(6, 66, '2018-04-05'),
	(6, 67, '2018-04-05'),
	(6, 71, '2018-04-05'),
	(6, 72, '2018-04-05'),
	(6, 80, '2018-04-05'),
	(6, 84, '2018-04-05'),
	(6, 91, '2018-04-05'),
	(6, 94, '2018-04-05'),
	(6, 95, '2018-04-05'),
	(6, 97, '2018-04-05'),
	(6, 98, '2018-04-05'),
	(6, 99, '2018-04-05'),
	(6, 100, '2018-04-05'),
	(6, 101, '2018-04-05'),
	(6, 102, '2018-04-05'),
	(6, 103, '2018-04-05'),
	(6, 104, '2018-04-05'),
	(6, 107, '2018-04-05'),
	(6, 117, '2018-04-05'),
	(6, 141, '2018-04-05'),
	(6, 149, '2018-04-05'),
	(6, 150, '2018-04-05'),
	(6, 157, '2018-04-05'),
	(6, 158, '2018-04-05'),
	(6, 159, '2018-04-05'),
	(6, 160, '2018-04-05'),
	(6, 170, '2018-04-05'),
	(6, 171, '2018-04-05'),
	(6, 172, '2018-04-05'),
	(6, 173, '2018-04-05'),
	(6, 174, '2018-04-05'),
	(6, 176, '2018-04-05'),
	(6, 179, '2018-04-05'),
	(7, 2, '2018-04-06'),
	(7, 3, '2018-04-06'),
	(7, 6, '2018-04-06'),
	(7, 7, '2018-04-06'),
	(7, 62, '2018-04-06'),
	(7, 66, '2018-04-06'),
	(7, 67, '2018-04-06'),
	(7, 71, '2018-04-06'),
	(7, 72, '2018-04-06'),
	(7, 80, '2018-04-06'),
	(7, 84, '2018-04-06'),
	(7, 91, '2018-04-06'),
	(7, 94, '2018-04-06'),
	(7, 95, '2018-04-06'),
	(7, 97, '2018-04-06'),
	(7, 98, '2018-04-06'),
	(7, 99, '2018-04-06'),
	(7, 100, '2018-04-06'),
	(7, 101, '2018-04-06'),
	(7, 102, '2018-04-06'),
	(7, 103, '2018-04-06'),
	(7, 104, '2018-04-06'),
	(7, 107, '2018-04-06'),
	(7, 117, '2018-04-06'),
	(7, 141, '2018-04-06'),
	(7, 149, '2018-04-06'),
	(7, 150, '2018-04-06'),
	(7, 157, '2018-04-06'),
	(7, 158, '2018-04-06'),
	(7, 159, '2018-04-06'),
	(7, 160, '2018-04-06'),
	(7, 170, '2018-04-06'),
	(7, 171, '2018-04-06'),
	(7, 172, '2018-04-06'),
	(7, 173, '2018-04-06'),
	(7, 174, '2018-04-06'),
	(7, 176, '2018-04-06'),
	(7, 179, '2018-04-06'),
	(8, 2, '2018-04-06'),
	(8, 3, '2018-04-06'),
	(8, 6, '2018-04-06'),
	(8, 7, '2018-04-06'),
	(8, 57, '2018-04-06'),
	(8, 58, '2018-04-06'),
	(8, 59, '2018-04-06'),
	(8, 60, '2018-04-06'),
	(8, 61, '2018-04-06'),
	(8, 62, '2018-04-06'),
	(8, 63, '2018-04-06'),
	(8, 64, '2018-04-06'),
	(8, 65, '2018-04-06'),
	(8, 66, '2018-04-06'),
	(8, 67, '2018-04-06'),
	(8, 68, '2018-04-06'),
	(8, 69, '2018-04-06'),
	(8, 70, '2018-04-06'),
	(8, 71, '2018-04-06'),
	(8, 72, '2018-04-06'),
	(8, 73, '2018-04-06'),
	(8, 74, '2018-04-06'),
	(8, 75, '2018-04-06'),
	(8, 80, '2018-04-06'),
	(8, 81, '2018-04-06'),
	(8, 82, '2018-04-06'),
	(8, 83, '2018-04-06'),
	(8, 84, '2018-04-06'),
	(8, 85, '2018-04-06'),
	(8, 86, '2018-04-06'),
	(8, 87, '2018-04-06'),
	(8, 88, '2018-04-06'),
	(8, 89, '2018-04-06'),
	(8, 90, '2018-04-06'),
	(8, 91, '2018-04-06'),
	(8, 92, '2018-04-06'),
	(8, 93, '2018-04-06'),
	(8, 94, '2018-04-06'),
	(8, 95, '2018-04-06'),
	(8, 96, '2018-04-06'),
	(8, 97, '2018-04-06'),
	(8, 98, '2018-04-06'),
	(8, 99, '2018-04-06'),
	(8, 100, '2018-04-06'),
	(8, 101, '2018-04-06'),
	(8, 102, '2018-04-06'),
	(8, 103, '2018-04-06'),
	(8, 104, '2018-04-06'),
	(8, 105, '2018-04-06'),
	(8, 106, '2018-04-06'),
	(8, 107, '2018-04-06'),
	(8, 108, '2018-04-06'),
	(8, 109, '2018-04-06'),
	(8, 116, '2018-04-06'),
	(8, 117, '2018-04-06'),
	(8, 118, '2018-04-06'),
	(8, 119, '2018-04-06'),
	(8, 131, '2018-04-06'),
	(8, 132, '2018-04-06'),
	(8, 133, '2018-04-06'),
	(8, 134, '2018-04-06'),
	(8, 135, '2018-04-06'),
	(8, 136, '2018-04-06'),
	(8, 137, '2018-04-06'),
	(8, 138, '2018-04-06'),
	(8, 139, '2018-04-06'),
	(8, 140, '2018-04-06'),
	(8, 141, '2018-04-06'),
	(8, 142, '2018-04-06'),
	(8, 143, '2018-04-06'),
	(8, 144, '2018-04-06'),
	(8, 145, '2018-04-06'),
	(8, 146, '2018-04-06'),
	(8, 147, '2018-04-06'),
	(8, 148, '2018-04-06'),
	(8, 149, '2018-04-06'),
	(8, 150, '2018-04-06'),
	(8, 151, '2018-04-06'),
	(8, 152, '2018-04-06'),
	(8, 157, '2018-04-06'),
	(8, 158, '2018-04-06'),
	(8, 159, '2018-04-06'),
	(8, 160, '2018-04-06'),
	(8, 163, '2018-04-06'),
	(8, 164, '2018-04-06'),
	(8, 170, '2018-04-06'),
	(8, 171, '2018-04-06'),
	(8, 172, '2018-04-06'),
	(8, 173, '2018-04-06'),
	(8, 174, '2018-04-06'),
	(8, 175, '2018-04-06'),
	(8, 176, '2018-04-06'),
	(8, 178, '2018-04-06'),
	(8, 179, '2018-04-06'),
	(9, 2, '2018-04-06'),
	(9, 6, '2018-04-06'),
	(9, 7, '2018-04-06'),
	(9, 62, '2018-04-06'),
	(9, 66, '2018-04-06'),
	(9, 91, '2018-04-06'),
	(9, 149, '2018-04-06'),
	(9, 150, '2018-04-06'),
	(9, 170, '2018-04-06'),
	(9, 171, '2018-04-06'),
	(9, 172, '2018-04-06'),
	(9, 173, '2018-04-06'),
	(9, 174, '2018-04-06'),
	(9, 175, '2018-04-06'),
	(9, 178, '2018-04-06'),
	(9, 179, '2018-04-06'),
	(10, 2, '2018-04-06'),
	(10, 3, '2018-04-06'),
	(10, 6, '2018-04-06'),
	(10, 7, '2018-04-06'),
	(10, 62, '2018-04-06'),
	(10, 66, '2018-04-06'),
	(10, 67, '2018-04-06'),
	(10, 71, '2018-04-06'),
	(10, 72, '2018-04-06'),
	(10, 75, '2018-04-06'),
	(10, 80, '2018-04-06'),
	(10, 84, '2018-04-06'),
	(10, 86, '2018-04-06'),
	(10, 91, '2018-04-06'),
	(10, 94, '2018-04-06'),
	(10, 95, '2018-04-06'),
	(10, 97, '2018-04-06'),
	(10, 98, '2018-04-06'),
	(10, 99, '2018-04-06'),
	(10, 100, '2018-04-06'),
	(10, 101, '2018-04-06'),
	(10, 102, '2018-04-06'),
	(10, 103, '2018-04-06'),
	(10, 104, '2018-04-06'),
	(10, 105, '2018-04-06'),
	(10, 107, '2018-04-06'),
	(10, 117, '2018-04-06'),
	(10, 131, '2018-04-06'),
	(10, 132, '2018-04-06'),
	(10, 133, '2018-04-06'),
	(10, 134, '2018-04-06'),
	(10, 135, '2018-04-06'),
	(10, 136, '2018-04-06'),
	(10, 137, '2018-04-06'),
	(10, 139, '2018-04-06'),
	(10, 140, '2018-04-06'),
	(10, 142, '2018-04-06'),
	(10, 149, '2018-04-06'),
	(10, 150, '2018-04-06'),
	(10, 157, '2018-04-06'),
	(10, 158, '2018-04-06'),
	(10, 159, '2018-04-06'),
	(10, 160, '2018-04-06'),
	(10, 170, '2018-04-06'),
	(10, 171, '2018-04-06'),
	(10, 172, '2018-04-06'),
	(10, 173, '2018-04-06'),
	(10, 174, '2018-04-06'),
	(10, 175, '2018-04-06'),
	(10, 176, '2018-04-06'),
	(10, 179, '2018-04-06'),
	(11, 2, '2018-04-06'),
	(11, 3, '2018-04-06'),
	(11, 6, '2018-04-06'),
	(11, 7, '2018-04-06'),
	(11, 62, '2018-04-06'),
	(11, 66, '2018-04-06'),
	(11, 67, '2018-04-06'),
	(11, 71, '2018-04-06'),
	(11, 72, '2018-04-06'),
	(11, 75, '2018-04-06'),
	(11, 80, '2018-04-06'),
	(11, 84, '2018-04-06'),
	(11, 91, '2018-04-06'),
	(11, 94, '2018-04-06'),
	(11, 95, '2018-04-06'),
	(11, 97, '2018-04-06'),
	(11, 98, '2018-04-06'),
	(11, 99, '2018-04-06'),
	(11, 100, '2018-04-06'),
	(11, 101, '2018-04-06'),
	(11, 102, '2018-04-06'),
	(11, 103, '2018-04-06'),
	(11, 104, '2018-04-06'),
	(11, 107, '2018-04-06'),
	(11, 117, '2018-04-06'),
	(11, 142, '2018-04-06'),
	(11, 149, '2018-04-06'),
	(11, 150, '2018-04-06'),
	(11, 157, '2018-04-06'),
	(11, 158, '2018-04-06'),
	(11, 159, '2018-04-06'),
	(11, 160, '2018-04-06'),
	(11, 170, '2018-04-06'),
	(11, 171, '2018-04-06'),
	(11, 172, '2018-04-06'),
	(11, 173, '2018-04-06'),
	(11, 174, '2018-04-06'),
	(11, 176, '2018-04-06'),
	(11, 179, '2018-04-06'),
	(12, 2, '2018-04-06'),
	(12, 3, '2018-04-06'),
	(12, 6, '2018-04-06'),
	(12, 7, '2018-04-06'),
	(12, 62, '2018-04-06'),
	(12, 66, '2018-04-06'),
	(12, 67, '2018-04-06'),
	(12, 71, '2018-04-06'),
	(12, 72, '2018-04-06'),
	(12, 75, '2018-04-06'),
	(12, 80, '2018-04-06'),
	(12, 84, '2018-04-06'),
	(12, 91, '2018-04-06'),
	(12, 94, '2018-04-06'),
	(12, 95, '2018-04-06'),
	(12, 97, '2018-04-06'),
	(12, 98, '2018-04-06'),
	(12, 99, '2018-04-06'),
	(12, 100, '2018-04-06'),
	(12, 101, '2018-04-06'),
	(12, 102, '2018-04-06'),
	(12, 103, '2018-04-06'),
	(12, 104, '2018-04-06'),
	(12, 107, '2018-04-06'),
	(12, 117, '2018-04-06'),
	(12, 142, '2018-04-06'),
	(12, 149, '2018-04-06'),
	(12, 150, '2018-04-06'),
	(12, 157, '2018-04-06'),
	(12, 158, '2018-04-06'),
	(12, 159, '2018-04-06'),
	(12, 160, '2018-04-06'),
	(12, 170, '2018-04-06'),
	(12, 171, '2018-04-06'),
	(12, 172, '2018-04-06'),
	(12, 173, '2018-04-06'),
	(12, 174, '2018-04-06'),
	(12, 176, '2018-04-06'),
	(12, 179, '2018-04-06'),
	(13, 2, '2018-04-06'),
	(13, 6, '2018-04-06'),
	(13, 7, '2018-04-06'),
	(13, 62, '2018-04-06'),
	(13, 66, '2018-04-06'),
	(13, 67, '2018-04-06'),
	(13, 72, '2018-04-06'),
	(13, 80, '2018-04-06'),
	(13, 86, '2018-04-06'),
	(13, 91, '2018-04-06'),
	(13, 92, '2018-04-06'),
	(13, 93, '2018-04-06'),
	(13, 141, '2018-04-06'),
	(13, 142, '2018-04-06'),
	(13, 143, '2018-04-06'),
	(13, 144, '2018-04-06'),
	(13, 145, '2018-04-06'),
	(13, 146, '2018-04-06'),
	(13, 147, '2018-04-06'),
	(13, 148, '2018-04-06'),
	(13, 149, '2018-04-06'),
	(13, 150, '2018-04-06'),
	(13, 151, '2018-04-06'),
	(13, 152, '2018-04-06'),
	(13, 157, '2018-04-06'),
	(13, 158, '2018-04-06'),
	(13, 159, '2018-04-06'),
	(13, 160, '2018-04-06'),
	(13, 163, '2018-04-06'),
	(13, 164, '2018-04-06'),
	(13, 170, '2018-04-06'),
	(13, 171, '2018-04-06'),
	(13, 172, '2018-04-06'),
	(13, 173, '2018-04-06'),
	(13, 174, '2018-04-06'),
	(13, 175, '2018-04-06'),
	(13, 176, '2018-04-06'),
	(13, 178, '2018-04-06'),
	(13, 179, '2018-04-06'),
	(14, 2, '2018-04-06'),
	(14, 6, '2018-04-06'),
	(14, 7, '2018-04-06'),
	(14, 62, '2018-04-06'),
	(14, 66, '2018-04-06'),
	(14, 91, '2018-04-06'),
	(14, 143, '2018-04-06'),
	(14, 148, '2018-04-06'),
	(14, 149, '2018-04-06'),
	(14, 150, '2018-04-06'),
	(14, 151, '2018-04-06'),
	(14, 152, '2018-04-06'),
	(14, 170, '2018-04-06'),
	(14, 171, '2018-04-06'),
	(14, 172, '2018-04-06'),
	(14, 173, '2018-04-06'),
	(14, 174, '2018-04-06'),
	(14, 178, '2018-04-06'),
	(14, 179, '2018-04-06'),
	(15, 2, '2018-04-06'),
	(15, 6, '2018-04-06'),
	(15, 7, '2018-04-06'),
	(15, 62, '2018-04-06'),
	(15, 66, '2018-04-06'),
	(15, 86, '2018-04-06'),
	(15, 91, '2018-04-06'),
	(15, 146, '2018-04-06'),
	(15, 148, '2018-04-06'),
	(15, 149, '2018-04-06'),
	(15, 150, '2018-04-06'),
	(15, 151, '2018-04-06'),
	(15, 152, '2018-04-06'),
	(15, 170, '2018-04-06'),
	(15, 171, '2018-04-06'),
	(15, 172, '2018-04-06'),
	(15, 173, '2018-04-06'),
	(15, 174, '2018-04-06'),
	(15, 178, '2018-04-06'),
	(15, 179, '2018-04-06'),
	(16, 2, '2018-04-06'),
	(16, 3, '2018-04-06'),
	(16, 4, '2018-04-06'),
	(16, 5, '2018-04-06'),
	(16, 6, '2018-04-06'),
	(16, 7, '2018-04-06'),
	(16, 57, '2018-04-06'),
	(16, 58, '2018-04-06'),
	(16, 59, '2018-04-06'),
	(16, 60, '2018-04-06'),
	(16, 61, '2018-04-06'),
	(16, 62, '2018-04-06'),
	(16, 63, '2018-04-06'),
	(16, 64, '2018-04-06'),
	(16, 65, '2018-04-06'),
	(16, 66, '2018-04-06'),
	(16, 67, '2018-04-06'),
	(16, 68, '2018-04-06'),
	(16, 69, '2018-04-06'),
	(16, 70, '2018-04-06'),
	(16, 71, '2018-04-06'),
	(16, 72, '2018-04-06'),
	(16, 73, '2018-04-06'),
	(16, 74, '2018-04-06'),
	(16, 75, '2018-04-06'),
	(16, 80, '2018-04-06'),
	(16, 81, '2018-04-06'),
	(16, 82, '2018-04-06'),
	(16, 83, '2018-04-06'),
	(16, 84, '2018-04-06'),
	(16, 85, '2018-04-06'),
	(16, 86, '2018-04-06'),
	(16, 87, '2018-04-06'),
	(16, 88, '2018-04-06'),
	(16, 89, '2018-04-06'),
	(16, 90, '2018-04-06'),
	(16, 91, '2018-04-06'),
	(16, 92, '2018-04-06'),
	(16, 93, '2018-04-06'),
	(16, 94, '2018-04-06'),
	(16, 95, '2018-04-06'),
	(16, 96, '2018-04-06'),
	(16, 97, '2018-04-06'),
	(16, 98, '2018-04-06'),
	(16, 99, '2018-04-06'),
	(16, 100, '2018-04-06'),
	(16, 101, '2018-04-06'),
	(16, 102, '2018-04-06'),
	(16, 103, '2018-04-06'),
	(16, 104, '2018-04-06'),
	(16, 105, '2018-04-06'),
	(16, 106, '2018-04-06'),
	(16, 107, '2018-04-06'),
	(16, 108, '2018-04-06'),
	(16, 109, '2018-04-06'),
	(16, 116, '2018-04-06'),
	(16, 117, '2018-04-06'),
	(16, 118, '2018-04-06'),
	(16, 119, '2018-04-06'),
	(16, 120, '2018-04-06'),
	(16, 121, '2018-04-06'),
	(16, 122, '2018-04-06'),
	(16, 123, '2018-04-06'),
	(16, 124, '2018-04-06'),
	(16, 125, '2018-04-06'),
	(16, 126, '2018-04-06'),
	(16, 127, '2018-04-06'),
	(16, 128, '2018-04-06'),
	(16, 129, '2018-04-06'),
	(16, 130, '2018-04-06'),
	(16, 131, '2018-04-06'),
	(16, 132, '2018-04-06'),
	(16, 133, '2018-04-06'),
	(16, 134, '2018-04-06'),
	(16, 135, '2018-04-06'),
	(16, 136, '2018-04-06'),
	(16, 137, '2018-04-06'),
	(16, 138, '2018-04-06'),
	(16, 139, '2018-04-06'),
	(16, 140, '2018-04-06'),
	(16, 141, '2018-04-06'),
	(16, 142, '2018-04-06'),
	(16, 143, '2018-04-06'),
	(16, 144, '2018-04-06'),
	(16, 145, '2018-04-06'),
	(16, 146, '2018-04-06'),
	(16, 147, '2018-04-06'),
	(16, 148, '2018-04-06'),
	(16, 149, '2018-04-06'),
	(16, 150, '2018-04-06'),
	(16, 151, '2018-04-06'),
	(16, 152, '2018-04-06'),
	(16, 153, '2018-04-06'),
	(16, 154, '2018-04-06'),
	(16, 155, '2018-04-06'),
	(16, 156, '2018-04-06'),
	(16, 157, '2018-04-06'),
	(16, 158, '2018-04-06'),
	(16, 159, '2018-04-06'),
	(16, 160, '2018-04-06'),
	(16, 161, '2018-04-06'),
	(16, 162, '2018-04-06'),
	(16, 163, '2018-04-06'),
	(16, 164, '2018-04-06'),
	(16, 165, '2018-04-06'),
	(16, 166, '2018-04-06'),
	(16, 170, '2018-04-06'),
	(16, 171, '2018-04-06'),
	(16, 172, '2018-04-06'),
	(16, 173, '2018-04-06'),
	(16, 174, '2018-04-06'),
	(16, 175, '2018-04-06'),
	(16, 176, '2018-04-06'),
	(16, 178, '2018-04-06'),
	(16, 179, '2018-04-06'),
	(17, 2, '2018-04-06'),
	(17, 6, '2018-04-06'),
	(17, 7, '2018-04-06'),
	(17, 62, '2018-04-06'),
	(17, 66, '2018-04-06'),
	(17, 67, '2018-04-06'),
	(17, 68, '2018-04-06'),
	(17, 69, '2018-04-06'),
	(17, 70, '2018-04-06'),
	(17, 71, '2018-04-06'),
	(17, 72, '2018-04-06'),
	(17, 73, '2018-04-06'),
	(17, 74, '2018-04-06'),
	(17, 75, '2018-04-06'),
	(17, 80, '2018-04-06'),
	(17, 81, '2018-04-06'),
	(17, 82, '2018-04-06'),
	(17, 83, '2018-04-06'),
	(17, 84, '2018-04-06'),
	(17, 86, '2018-04-06'),
	(17, 87, '2018-04-06'),
	(17, 88, '2018-04-06'),
	(17, 89, '2018-04-06'),
	(17, 90, '2018-04-06'),
	(17, 91, '2018-04-06'),
	(17, 92, '2018-04-06'),
	(17, 93, '2018-04-06'),
	(17, 144, '2018-04-06'),
	(17, 148, '2018-04-06'),
	(17, 149, '2018-04-06'),
	(17, 150, '2018-04-06'),
	(17, 151, '2018-04-06'),
	(17, 152, '2018-04-06'),
	(17, 157, '2018-04-06'),
	(17, 158, '2018-04-06'),
	(17, 159, '2018-04-06'),
	(17, 160, '2018-04-06'),
	(17, 170, '2018-04-06'),
	(17, 171, '2018-04-06'),
	(17, 172, '2018-04-06'),
	(17, 173, '2018-04-06'),
	(17, 174, '2018-04-06'),
	(17, 175, '2018-04-06'),
	(17, 176, '2018-04-06'),
	(17, 178, '2018-04-06'),
	(17, 179, '2018-04-06'),
	(18, 2, '2018-04-09'),
	(18, 6, '2018-04-09'),
	(18, 7, '2018-04-09'),
	(18, 62, '2018-04-09'),
	(18, 66, '2018-04-09'),
	(18, 67, '2018-04-09'),
	(18, 68, '2018-04-09'),
	(18, 69, '2018-04-09'),
	(18, 70, '2018-04-09'),
	(18, 71, '2018-04-09'),
	(18, 72, '2018-04-09'),
	(18, 73, '2018-04-09'),
	(18, 74, '2018-04-09'),
	(18, 75, '2018-04-09'),
	(18, 80, '2018-04-09'),
	(18, 81, '2018-04-09'),
	(18, 82, '2018-04-09'),
	(18, 83, '2018-04-09'),
	(18, 84, '2018-04-09'),
	(18, 86, '2018-04-09'),
	(18, 87, '2018-04-09'),
	(18, 88, '2018-04-09'),
	(18, 89, '2018-04-09'),
	(18, 90, '2018-04-09'),
	(18, 91, '2018-04-09'),
	(18, 92, '2018-04-09'),
	(18, 93, '2018-04-09'),
	(18, 144, '2018-04-09'),
	(18, 148, '2018-04-09'),
	(18, 149, '2018-04-09'),
	(18, 150, '2018-04-09'),
	(18, 151, '2018-04-09'),
	(18, 152, '2018-04-09'),
	(18, 157, '2018-04-09'),
	(18, 158, '2018-04-09'),
	(18, 159, '2018-04-09'),
	(18, 160, '2018-04-09'),
	(18, 170, '2018-04-09'),
	(18, 171, '2018-04-09'),
	(18, 172, '2018-04-09'),
	(18, 173, '2018-04-09'),
	(18, 174, '2018-04-09'),
	(18, 175, '2018-04-09'),
	(18, 176, '2018-04-09'),
	(18, 178, '2018-04-09'),
	(18, 179, '2018-04-09'),
	(19, 2, '2018-04-06'),
	(19, 4, '2018-04-06'),
	(19, 5, '2018-04-06'),
	(19, 6, '2018-04-06'),
	(19, 7, '2018-04-06'),
	(19, 62, '2018-04-06'),
	(19, 66, '2018-04-06'),
	(19, 91, '2018-04-06'),
	(19, 92, '2018-04-06'),
	(19, 93, '2018-04-06'),
	(19, 120, '2018-04-06'),
	(19, 121, '2018-04-06'),
	(19, 122, '2018-04-06'),
	(19, 123, '2018-04-06'),
	(19, 124, '2018-04-06'),
	(19, 125, '2018-04-06'),
	(19, 126, '2018-04-06'),
	(19, 127, '2018-04-06'),
	(19, 128, '2018-04-06'),
	(19, 129, '2018-04-06'),
	(19, 130, '2018-04-06'),
	(19, 131, '2018-04-06'),
	(19, 132, '2018-04-06'),
	(19, 133, '2018-04-06'),
	(19, 134, '2018-04-06'),
	(19, 135, '2018-04-06'),
	(19, 136, '2018-04-06'),
	(19, 137, '2018-04-06'),
	(19, 138, '2018-04-06'),
	(19, 139, '2018-04-06'),
	(19, 140, '2018-04-06'),
	(19, 149, '2018-04-06'),
	(19, 150, '2018-04-06'),
	(19, 153, '2018-04-06'),
	(19, 154, '2018-04-06'),
	(19, 155, '2018-04-06'),
	(19, 156, '2018-04-06'),
	(19, 165, '2018-04-06'),
	(19, 166, '2018-04-06'),
	(19, 170, '2018-04-06'),
	(19, 175, '2018-04-06'),
	(19, 178, '2018-04-06'),
	(19, 179, '2018-04-06'),
	(20, 1, '2018-04-06'),
	(20, 6, '2018-04-06'),
	(20, 7, '2018-04-06'),
	(20, 8, '2018-04-06'),
	(20, 10, '2018-04-06'),
	(20, 11, '2018-04-06'),
	(20, 13, '2018-04-06'),
	(20, 148, '2018-04-06'),
	(20, 149, '2018-04-06'),
	(20, 150, '2018-04-06'),
	(20, 151, '2018-04-06'),
	(20, 152, '2018-04-06'),
	(20, 157, '2018-04-06'),
	(20, 158, '2018-04-06'),
	(20, 159, '2018-04-06'),
	(20, 160, '2018-04-06'),
	(20, 163, '2018-04-06'),
	(20, 164, '2018-04-06'),
	(20, 170, '2018-04-06'),
	(20, 171, '2018-04-06'),
	(20, 172, '2018-04-06'),
	(20, 173, '2018-04-06'),
	(20, 174, '2018-04-06'),
	(20, 178, '2018-04-06'),
	(20, 179, '2018-04-06'),
	(21, 1, '2018-04-06'),
	(21, 6, '2018-04-06'),
	(21, 7, '2018-04-06'),
	(21, 8, '2018-04-06'),
	(21, 10, '2018-04-06'),
	(21, 11, '2018-04-06'),
	(21, 13, '2018-04-06'),
	(21, 148, '2018-04-06'),
	(21, 149, '2018-04-06'),
	(21, 150, '2018-04-06'),
	(21, 151, '2018-04-06'),
	(21, 152, '2018-04-06'),
	(21, 170, '2018-04-06'),
	(21, 171, '2018-04-06'),
	(21, 172, '2018-04-06'),
	(21, 173, '2018-04-06'),
	(21, 174, '2018-04-06'),
	(21, 178, '2018-04-06'),
	(21, 179, '2018-04-06'),
	(22, 2, '2018-04-06'),
	(22, 3, '2018-04-06'),
	(22, 6, '2018-04-06'),
	(22, 7, '2018-04-06'),
	(22, 57, '2018-04-06'),
	(22, 58, '2018-04-06'),
	(22, 59, '2018-04-06'),
	(22, 60, '2018-04-06'),
	(22, 61, '2018-04-06'),
	(22, 62, '2018-04-06'),
	(22, 63, '2018-04-06'),
	(22, 64, '2018-04-06'),
	(22, 65, '2018-04-06'),
	(22, 66, '2018-04-06'),
	(22, 67, '2018-04-06'),
	(22, 68, '2018-04-06'),
	(22, 69, '2018-04-06'),
	(22, 70, '2018-04-06'),
	(22, 71, '2018-04-06'),
	(22, 72, '2018-04-06'),
	(22, 73, '2018-04-06'),
	(22, 74, '2018-04-06'),
	(22, 75, '2018-04-06'),
	(22, 80, '2018-04-06'),
	(22, 81, '2018-04-06'),
	(22, 82, '2018-04-06'),
	(22, 83, '2018-04-06'),
	(22, 84, '2018-04-06'),
	(22, 85, '2018-04-06'),
	(22, 86, '2018-04-06'),
	(22, 87, '2018-04-06'),
	(22, 88, '2018-04-06'),
	(22, 89, '2018-04-06'),
	(22, 90, '2018-04-06'),
	(22, 91, '2018-04-06'),
	(22, 92, '2018-04-06'),
	(22, 93, '2018-04-06'),
	(22, 94, '2018-04-06'),
	(22, 95, '2018-04-06'),
	(22, 96, '2018-04-06'),
	(22, 97, '2018-04-06'),
	(22, 98, '2018-04-06'),
	(22, 99, '2018-04-06'),
	(22, 100, '2018-04-06'),
	(22, 101, '2018-04-06'),
	(22, 102, '2018-04-06'),
	(22, 103, '2018-04-06'),
	(22, 104, '2018-04-06'),
	(22, 105, '2018-04-06'),
	(22, 106, '2018-04-06'),
	(22, 107, '2018-04-06'),
	(22, 108, '2018-04-06'),
	(22, 109, '2018-04-06'),
	(22, 116, '2018-04-06'),
	(22, 117, '2018-04-06'),
	(22, 118, '2018-04-06'),
	(22, 119, '2018-04-06'),
	(22, 147, '2018-04-06'),
	(22, 148, '2018-04-06'),
	(22, 149, '2018-04-06'),
	(22, 150, '2018-04-06'),
	(22, 151, '2018-04-06'),
	(22, 152, '2018-04-06'),
	(22, 157, '2018-04-06'),
	(22, 158, '2018-04-06'),
	(22, 159, '2018-04-06'),
	(22, 160, '2018-04-06'),
	(22, 163, '2018-04-06'),
	(22, 164, '2018-04-06'),
	(22, 170, '2018-04-06'),
	(22, 171, '2018-04-06'),
	(22, 172, '2018-04-06'),
	(22, 173, '2018-04-06'),
	(22, 174, '2018-04-06'),
	(22, 175, '2018-04-06'),
	(22, 176, '2018-04-06'),
	(22, 178, '2018-04-06'),
	(22, 179, '2018-04-06'),
	(23, 2, '2018-04-06'),
	(23, 3, '2018-04-06'),
	(23, 6, '2018-04-06'),
	(23, 7, '2018-04-06'),
	(23, 62, '2018-04-06'),
	(23, 66, '2018-04-06'),
	(23, 67, '2018-04-06'),
	(23, 71, '2018-04-06'),
	(23, 72, '2018-04-06'),
	(23, 75, '2018-04-06'),
	(23, 80, '2018-04-06'),
	(23, 84, '2018-04-06'),
	(23, 86, '2018-04-06'),
	(23, 91, '2018-04-06'),
	(23, 94, '2018-04-06'),
	(23, 95, '2018-04-06'),
	(23, 96, '2018-04-06'),
	(23, 97, '2018-04-06'),
	(23, 98, '2018-04-06'),
	(23, 99, '2018-04-06'),
	(23, 100, '2018-04-06'),
	(23, 101, '2018-04-06'),
	(23, 102, '2018-04-06'),
	(23, 103, '2018-04-06'),
	(23, 104, '2018-04-06'),
	(23, 105, '2018-04-06'),
	(23, 107, '2018-04-06'),
	(23, 108, '2018-04-06'),
	(23, 109, '2018-04-06'),
	(23, 117, '2018-04-06'),
	(23, 118, '2018-04-06'),
	(23, 119, '2018-04-06'),
	(23, 147, '2018-04-06'),
	(23, 149, '2018-04-06'),
	(23, 150, '2018-04-06'),
	(23, 157, '2018-04-06'),
	(23, 158, '2018-04-06'),
	(23, 159, '2018-04-06'),
	(23, 160, '2018-04-06'),
	(23, 170, '2018-04-06'),
	(23, 171, '2018-04-06'),
	(23, 172, '2018-04-06'),
	(23, 173, '2018-04-06'),
	(23, 174, '2018-04-06'),
	(23, 175, '2018-04-06'),
	(23, 176, '2018-04-06'),
	(23, 179, '2018-04-06'),
	(24, 2, '2018-04-06'),
	(24, 3, '2018-04-06'),
	(24, 6, '2018-04-06'),
	(24, 7, '2018-04-06'),
	(24, 62, '2018-04-06'),
	(24, 66, '2018-04-06'),
	(24, 67, '2018-04-06'),
	(24, 71, '2018-04-06'),
	(24, 72, '2018-04-06'),
	(24, 75, '2018-04-06'),
	(24, 80, '2018-04-06'),
	(24, 84, '2018-04-06'),
	(24, 86, '2018-04-06'),
	(24, 91, '2018-04-06'),
	(24, 94, '2018-04-06'),
	(24, 95, '2018-04-06'),
	(24, 96, '2018-04-06'),
	(24, 97, '2018-04-06'),
	(24, 98, '2018-04-06'),
	(24, 99, '2018-04-06'),
	(24, 100, '2018-04-06'),
	(24, 101, '2018-04-06'),
	(24, 102, '2018-04-06'),
	(24, 103, '2018-04-06'),
	(24, 104, '2018-04-06'),
	(24, 107, '2018-04-06'),
	(24, 108, '2018-04-06'),
	(24, 109, '2018-04-06'),
	(24, 118, '2018-04-06'),
	(24, 147, '2018-04-06'),
	(24, 149, '2018-04-06'),
	(24, 150, '2018-04-06'),
	(24, 157, '2018-04-06'),
	(24, 158, '2018-04-06'),
	(24, 159, '2018-04-06'),
	(24, 160, '2018-04-06'),
	(24, 170, '2018-04-06'),
	(24, 171, '2018-04-06'),
	(24, 172, '2018-04-06'),
	(24, 173, '2018-04-06'),
	(24, 174, '2018-04-06'),
	(24, 176, '2018-04-06'),
	(24, 179, '2018-04-06'),
	(25, 2, '2018-04-06'),
	(25, 3, '2018-04-06'),
	(25, 6, '2018-04-06'),
	(25, 7, '2018-04-06'),
	(25, 62, '2018-04-06'),
	(25, 66, '2018-04-06'),
	(25, 67, '2018-04-06'),
	(25, 71, '2018-04-06'),
	(25, 72, '2018-04-06'),
	(25, 75, '2018-04-06'),
	(25, 80, '2018-04-06'),
	(25, 84, '2018-04-06'),
	(25, 86, '2018-04-06'),
	(25, 91, '2018-04-06'),
	(25, 94, '2018-04-06'),
	(25, 95, '2018-04-06'),
	(25, 96, '2018-04-06'),
	(25, 97, '2018-04-06'),
	(25, 98, '2018-04-06'),
	(25, 99, '2018-04-06'),
	(25, 100, '2018-04-06'),
	(25, 101, '2018-04-06'),
	(25, 102, '2018-04-06'),
	(25, 103, '2018-04-06'),
	(25, 104, '2018-04-06'),
	(25, 107, '2018-04-06'),
	(25, 108, '2018-04-06'),
	(25, 109, '2018-04-06'),
	(25, 118, '2018-04-06'),
	(25, 147, '2018-04-06'),
	(25, 149, '2018-04-06'),
	(25, 150, '2018-04-06'),
	(25, 157, '2018-04-06'),
	(25, 158, '2018-04-06'),
	(25, 159, '2018-04-06'),
	(25, 160, '2018-04-06'),
	(25, 170, '2018-04-06'),
	(25, 171, '2018-04-06'),
	(25, 172, '2018-04-06'),
	(25, 173, '2018-04-06'),
	(25, 174, '2018-04-06'),
	(25, 176, '2018-04-06'),
	(25, 179, '2018-04-06');
